# Trax.Dashboard

./: .gitignore  CHANGELOG.md  Directory.Packages.props  README.md  SECURITY.md  Trax.Dashboard.slnx  package-lock.json  package.json
.github/workflows/: nuget_release.yml  pull_request.yml
src/Trax.Dashboard/: Trax.Dashboard.csproj  _Imports.razor  packages.lock.json
src/Trax.Dashboard/Components/: App.razor
src/Trax.Dashboard/Components/Dialogs/: ConfigureEffectDialog.razor.cs  QueueTrainDialog.razor  QueueTrainDialog.razor.cs  QueueWorkflowDialog.razor.cs  RunTrainDialog.razor  RunTrainDialog.razor.cs  RunWorkflowDialog.razor.cs
src/Trax.Dashboard/Components/Layout/: DashboardLayout.razor.cs
src/Trax.Dashboard/Components/Layout/Footer/: DashboardFooter.razor
src/Trax.Dashboard/Components/Layout/Header/: DashboardHeader.razor.cs
src/Trax.Dashboard/Components/Layout/Sidebar/: DashboardSidebar.razor  DashboardSidebar.razor.cs
src/Trax.Dashboard/Components/Pages/: Index.razor  Index.razor.cs  Trains.razor  Workflows.razor
src/Trax.Dashboard/Components/Pages/Data/: DeactivationReasonDialog.razor  DeadLetterDetailPage.razor  DeadLetterDetailPage.razor.cs  DeadLettersPage.razor  LogsPage.razor  ManifestDetailPage.razor  ManifestDetailPage.razor.cs  ManifestGroupDetailPage.razor  ManifestGroupDetailPage.razor.cs  ManifestGroupsPage.razor  ManifestsPage.razor  MetadataDetailPage.razor  MetadataDetailPage.razor.cs  MetadataPage.razor  PersistedOperationDetailPage.razor  PersistedOperationEditor.razor  PersistedOperationsPage.razor  WorkQueueDetailPage.razor  WorkQueueDetailPage.razor.cs  WorkQueuePage.razor  WorkQueuePage.razor.cs
src/Trax.Dashboard/Components/Pages/Settings/: EffectsSettingsPage.razor  EffectsSettingsPage.razor.cs  ServerSettingsPage.razor  ServerSettingsPage.razor.cs  UserSettingsPage.razor  UserSettingsPage.razor.cs
src/Trax.Dashboard/Components/Shared/: ExceptionViewer.razor  PollingComponentBase.cs  StateTimeline.razor
src/Trax.Dashboard/Configuration/: DashboardOptions.cs
src/Trax.Dashboard/Extensions/: DashboardServiceExtensions.cs
src/Trax.Dashboard/Models/: ChartModels.cs  DagModels.cs  GroupSummary.cs  ServerDataResult.cs
src/Trax.Dashboard/Services/DashboardSettings/: DashboardSettingsService.cs  IDashboardSettingsService.cs
src/Trax.Dashboard/Services/LocalStorage/: ILocalStorageService.cs  LocalStorageService.cs  StorageKeys.cs
src/Trax.Dashboard/Services/ThemeState/: IThemeStateService.cs  ThemeStateService.cs
src/Trax.Dashboard/Services/TrainDiscovery/: ITrainDiscoveryService.cs  TrainDiscoveryService.cs  TrainRegistration.cs
src/Trax.Dashboard/Services/WorkflowDiscovery/: IWorkflowDiscoveryService.cs  WorkflowDiscoveryService.cs  WorkflowRegistration.cs
src/Trax.Dashboard/Utilities/: AdminQueryFilters.cs  CancellationHelper.cs  DagLayoutEngine.cs  DashboardFormatters.cs  DataGridQueryHelper.cs
src/Trax.Dashboard/buildTransitive/: Trax.Dashboard.props  Trax.Dashboard.targets
src/Trax.Dashboard/wwwroot/css/: dashboard.css
src/Trax.Dashboard/wwwroot/js/: dashboard.js
tests/Trax.Dashboard.Tests.Integration/: AdminQueryFiltersTests.cs  CyclicDependencyValidationTests.cs  DagLayoutEngineTests.cs  DagValidatorTests.cs  DashboardFormattersAdditionalTests.cs  DashboardFormattersTests.cs  DashboardOptionsTests.cs  DashboardServiceExtensionsTests.cs  DashboardSettingsServiceTests.cs  InferredSchedulingApiTests.cs  TrainBusIntegrationTests.cs  TrainDiscoveryServiceTests.cs  Trax.Dashboard.Tests.Integration.csproj  WorkflowBusIntegrationTests.cs  WorkflowDiscoveryServiceTests.cs  packages.lock.json
tests/Trax.Dashboard.Tests.Integration/Fakes/: FakeSchedulerTrains.cs  FakeSchedulerWorkflows.cs  FakeTrains.cs  FakeWorkflows.cs
tests/Trax.Dashboard.Tests.Integration/Fakes/Trains/: FakeSchedulerTrains.cs  FakeTrains.cs
tests/Trax.Dashboard.Tests.Integration/UnitTests/: AdminQueryFiltersTests.cs  CyclicDependencyValidationTests.cs  DagLayoutEngineTests.cs  DagValidatorTests.cs  DashboardFormattersAdditionalTests.cs  DashboardFormattersCoverageTests.cs  DashboardFormattersTests.cs  DashboardOptionsTests.cs  DashboardServiceExtensionsTests.cs  DashboardSettingsServiceTests.cs  InferredSchedulingApiTests.cs  TrainBusIntegrationTests.cs  TrainDiscoveryServiceTests.cs
tests/Trax.Dashboard.Tests.Integration/UnitTests/Components/: DagGraphTests.cs  ExceptionViewerTests.cs  FieldDisplayTests.cs  PersistedOperationsSidebarTests.cs  StateTimelineTests.cs
tests/Trax.Dashboard.Tests.Meta/: GlobalUsings.cs  Trax.Dashboard.Tests.Meta.csproj  packages.lock.json
tests/Trax.Dashboard.Tests.Meta/Infrastructure/: RepoRoot.cs  SourceFiles.cs  SourceText.cs
tests/Trax.Dashboard.Tests.Meta/PublicApi/: Trax.Dashboard.received.txt
tests/Trax.Dashboard.Tests.Meta/Tests/: CrossRepoPackageReferenceTests.cs  DirectoryBuildPropsVersionTests.cs  ExtensionMethodNamingTests.cs  NoFixedTaskDelayTests.cs  NoIgnoreAttributeTests.cs  NoLegacyAssertTests.cs  PublicApiSurfaceTests.cs  TestFolderLayoutTests.cs
