<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <AssemblyName>Trax.Dashboard</AssemblyName>
    <PackageDescription>Radzen Blazor Server Dashboard for Trax.Core</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Trax.Effect" Version="1.*" />
    <PackageReference Include="Trax.Effect.Data" Version="1.*" />
    <PackageReference Include="Trax.Mediator" Version="1.*" />
    <PackageReference Include="Trax.Scheduler" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Radzen.Blazor" Version="6.*" />
  </ItemGroup>

  <!-- Propagate RequiresAspNetWebAssets to NuGet consumers so blazor.web.js is resolved -->
  <ItemGroup>
    <None Include="build/**" Pack="true" PackagePath="build/" />
    <None Include="buildTransitive/**" Pack="true" PackagePath="buildTransitive/" />
  </ItemGroup>
</Project>
